<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">


<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
                               /* navbar styling */
.max_width{
    max-width: 1300px;
    padding: 0 80px;
     margin: auto; 
}
.navbar{
  
    padding: 30px 0px;
    width: 100%;
    font-family: 'Ubuntu';
    position:fixed ;
    transition: all 0.5s ease;
    z-index: 999;
}
.navbar.stickey{
    background: crimson;
    padding: 30px 0px;
    
}
.navbar .max_width{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
                               /* menu button styling */
 .menu_btn{
color: white;
font-size: 23px;
cursor: pointer;
display: none;
}

/* scroll up btn style */
.scroll-btn{
    position: fixed;
    width: 42px;
    height: 47px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;

}

                                /* home styling */
.home{
    display: flex;
    background-image: url( https://wallpapertag.com/wallpaper/full/b/c/4/143811-full-size-good-background-1920x1200-for-hd-1080p.jpg);
    height: 100vh;
    min-height: 500px;
    color: white;
    font-family: 'ubuntu';
}
.home .max_width{
    margin: auto 0 auto 40px;
}
.home .home_content .text-1{
    font-size: 30px;
}
.home .home_content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home_content .text-3{
    font-size: 40px;
    font-weight: 400;
    margin-left: -3px;
}
.home .home_content .text-3 span{
    color: crimson;
}
.home .home_content a{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 29px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    padding: 12px 36px;
    transition: all 0.5s ease;
}
.home .home_content a:hover{
    color:crimson;
    background: none;
}
/* all similar content styling code */
section{
    padding: 100px 0px;
}
.about, .servics , .skills, .teams, .contact, footer{
    font-family: "poppins";
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "ubuntu"
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
   
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: crimson;
    left: 50%;
   padding: 5px;
    background: white;
    transform: translateX(-50%);
}


                        /* about section start */                        

.about .title::after{
    content: "Who i m";
}

.about .about_content , .services .servo-content, .skills .skills-content,
.contact .contact-content{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.about .about_content .column_left{
width: 45%;
}
.about .about_content .column_left img{
width: 400px;
height: 400px;
object-fit: cover;
border-radius: 6px;
}
.about .about_content .column_right{
    width: 55%;
}
.about .about_content .column_right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about_content .column_right .text span{
    color: crimson;
}
.about .about_content .column_right  p{
    text-align: justify;
}
.about .about_content .column_right a{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    padding: 10px 30px;
    transition: all 0.5s ease;

}
.about .about_content .column_right a:hover{
color: crimson;
background: none;
}

                   /* services section start */
  
.services, .teams{
color: white;
background: black;
}
.services .title::before,
.teams .title::before{
    background: white;
width: 210px;
}
.services .title::after, .teams .title::after{
    background: black;
content: "What i provide";
}
.services .servo-content .card{
    width: calc(33% - 20px);
    background: rgb(20, 20, 20);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.services .servo-content .card .box{
    transition: all 0.5s ease;
}
.services .servo-content .card:hover .box{
    transform: scale(1.05);
}
.services .servo-content .card:hover{
    background: crimson;
}
.services .servo-content .card:hover i{
    color: white;
}
.services .servo-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.5s ease;
}
.services .servo-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0px;
}

/* skills content styling */
.skills .title::before{
    width: 165px;
}

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
    text-align: justify;
    
}
.skills .skills-content .left .text{
font-size: 20px;
font-weight: 550;
margin-bottom: 10px;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: crimson;
    color: white;
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    padding: 8px 16px;
    transition: all 0.5s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 10px;
}
.skills .skills-content .right .info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}
.skills .skills-content .right span{
    font-weight: 550;
    font-size: 17px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: coral;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 60%;
}
.skills .skills-content .right .c::before{
    width: 80%;
}
.skills .skills-content .right .dsa::before{
    width: 30%;
}

                            /* teams section styling */
.teams .title::after{
    content: "Who with me";
    background: black;
}
.teams .title::before{
    width: 162px;
    background: white;
}
.teams .carousel .card{
background: rgb(26, 25, 25);
border-radius: 6px;
padding: 25px 35px;
margin-left: 10px;
text-align: center;
transition: all 0.5s ease;
}
.teams .carousel .card:hover{
    background: crimson;
    
}
.teams .carousel .card:hover img{
    border: 5px solid rgb(236, 232, 233);
}
.teams .carousel .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0px;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    z-index: -111;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
height: 150px;
width: 150px;
display: block;
object-fit: cover;
border-radius: 50%;
border: 5px solid crimson;
transition: all 0.5s ease;
}

/* contact section styling */
.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
    margin-left: 20px;
    margin-right: 10px;
 }
 .contact .contact-content .text{
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 10px;
 }
 .contact .contact-content .left p{
     text-align: ju;
 }
 .contact .contact-content .left .icons{
     margin: 10px 0px;
 }
 .contact .contact-content .left .row{
     display: flex;
     height: 65px;
     align-items: center;
 }
 .contact .contact-content .left .row .info{
     margin-left: 30px;
 }
 .contact .contact-content .left .row i{
     color: crimson;
     font-size: 25px;
 }
 .contact .contact-content .left .row .info .head{
     font-weight: 510;
 }
 .contact .contact-content .left .row .info .sub-title{
     color: rgb(43, 40, 40);
 }
 .contact .right form .fields{
     display: flex;
 }
 .contact .right form .field, .contact .right form .fields .field{
     height: 45px;
     width: 100%;
     margin-bottom: 15px;
 }
 .contact .right form .textarea{
     height: 80px;
     width: 100%;
 }
 .contact .right form .name{
     margin-right: 10px;
 }
 .contact .right form .email{
     margin-left: 10px;
 }
 .contact .right form .field input, .contact .right form .textarea textarea{
     height: 100%;
     width: 100%;
     border: 1px solid lightgray;
     border-radius: 6px;
     outline: none;
     padding: 0 15px;
     font-size: 17px;
     font-family: "poppin";
 }
 .contact .right form .textarea textarea{
     padding-top: 10px;
     resize: none;
 }
 .contact .right form .button{
     height: 47px;
     width: 170px;
 }

 .contact .right form .button button{
     width: 100%;
     height: 100%;
     border: 2px solid crimson;
     background: crimson;
     color: white;
     font-size: 20px;
     font-weight: 500;
     border-radius: 8px;
     transition: all 0.5s ease;
 }
 .contact .right form .button button:hover{
     background: none;
     color: crimson;
     cursor: pointer;
 }

/* footer section start */
footer{
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/* responsivemeadia query start */
@media(max-width:1300px){
 .home .max_width{
     margin-left: 0%;
 }   
}
@media(max-width:1100px){
 .about .about_content .column_left img{
    width: 350px;
height: 350px;

 }   
}
@media(max-width:991px){

    .max_width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
    .max_width{
        padding: 0 50px;
    }
    .menu_btn{
       
        display: block;
        z-index: 999;
        }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0px;
        background: black;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        left: 0px;

    }

    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }
    .home .home_content .text-2{
        font-size: 55px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home_content .text-3{
        font-size: 30px;
        font-weight: 400;
        margin-left: -3px;
    }
    .home .home_content a{
        font-size: 30px;
        padding: 10px 30px;
    }
    .about .about_content .column_left,.column_right{
        width: 100%;
    }
    .max_width{
        max-width: 800px;
      
    }
    .about .about_content .column_left{
        justify-content: center;
        display: flex;
        margin: 0 auto 60px;
    }
    .about .about_content .column_right{
        flex: 100%;

    }
    .services .servo-content .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;       
        margin-bottom: 35px; 
    }
}
@media(max-width:690px){

    .max_width{
        padding: 0 23px;
    }
    .home .home_content .text-2{
        font-size: 50px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home_content .text-3{
        font-size: 25px;
        font-weight: 400;
        margin-left: -3px;
    }
    .home .home_content a{
        font-size: 25px;
      
    }
    .services .servo-content .card{
        width: calc(100% - 20px);
        margin-bottom: 15px;
    }
    .skills .skills-content .column{
        width: 100%;  
        margin-bottom: 25px;       
    }
}

@media(max-width:500px){

    .max_width{
        padding: 0 17px;
    }
    .home .home_content .text-2{
        font-size: 50px;
        font-weight: 400;
      
    }
    .home .home_content .text-3{
        font-size: 19px;
       
       
    }
    .home .home_content a{
        font-size: 13px;
        padding: 8px 25px;
    }
}

</style>

</head>

<body>
    <div  onclick="topFunction()" class="scroll-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max_width">
            <div class="logo">
                <a href="#portfolio">Port<span>folio</span></a>
            </div>
            <ul class="menu">
                <li><a class="a" href="#home">Home</a></li>
                <li><a class="a" href="#about">About</a></li>
                <li><a class="a" href="#services">Services</a></li>
                <li><a class="a" href="#teams">Teams</a></li>
                <li><a class="a" href="#skills">Skills</a></li>
                <li><a class="a" href="#contact">Contact</a></li>

            </ul>
            <div class="menu_btn">
                <i class="fa fa-list"></i>
            </div>
        </div>
    </nav>


    <!-- home section start -->
    <section class="home" id="home">
        <div class="max_width">
            <div class="home_content">
                <div class="text-1"> Hello, My name is </div>
                <div class="text-2">Arun Mahobe </div>
                <div class="text-3"> I'm an <span>Engineer</span> </div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>


    <!-- About section start -->

    <section>
        <div class="about" id="about">
            <div class="max_width">
                <h2 class="title">About me</h2>
                <div class="about_content">
                    <div class="column_left">
                        <img src="https://www.menshairstylestoday.com/wp-content/uploads/2020/08/Long-Hair-Buzz-Cut.jpg"
                            alt="">
                    </div>
                    <div class="column_right">
                        <div class="text">I'm Arun Mahobe and I'm an <span> Engineer</span></div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nisi obcaecati vitae nobis
                            dicta, dolorem aut eveniet. Doloremque illum sequi veritatis reprehenderit deserunt.
                            Quibusdam, impedit. Ad deserunt, alias suscipit vitae blanditiis quis modi perferendis?
                            Aliquam non veritatis deserunt quidem eius? Velit, dignissimos quam voluptates modi eum
                            omnis debitis non quibusdam blanditiis cupiditate, ab tempore ut qui doloremque error
                            nostrum harum?

                        </p>
                        <a href="#">Download CV</a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->

    <section class="services" id="services">
        <div class="max_width">
            <h2 class="title">My services</h2>
            <div class="servo-content">
                <div class="card">
                    <div class="box">
                        <i class='fa fa-paint-brush'></i>
                        <div class="text">web design</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla optio impedit
                            animi tenetur dolorum rem ea. Voluptate, assumenda officia.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-line-chart"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla optio impedit
                            animi tenetur dolorum rem ea. Voluptate, assumenda officia.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class='fa fa-code'></i>
                        <div class="text">Apps design</div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nulla optio impedit
                            animi tenetur dolorum rem ea. Voluptate, assumenda officia.</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
    </section>

    <!-- skills section start -->

    <section class="skills" id="skills">
        <div class="max_width">
            <h2 class="title">
                My Skills
            </h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">
                        My creative skills and experience
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero quam nesciunt
                        excepturi ab veniam provident modi at repellendus hic illo, laudantium facere a! Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Tenetur, non eligendi perferendis est veritatis
                        suscipit quod at. Doloribus atque, suscipit nulla accusantium veritatis illum, sunt
                        molestias dolorem soluta temporibus officiis! Quaerat exercitationem maiores tempore saepe
                        minima?
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>

                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>

                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>

                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>80%</span>

                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>DSA</span>
                            <span>30%</span>

                        </div>
                        <div class="line dsa"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max_width">
            <h2 class="title">My Team</h2>
            <div class="carousel owl-curousel" id="owl-example">
                <div class="card">
                    <div class="box">
                        <img src="https://www.menshairstylestoday.com/wp-content/uploads/2020/08/Long-Hair-Buzz-Cut.jpg"
                            alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga recusandae, repellendus
                            numquam nostrum alias!</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://wallpapercave.com/wp/wp4623566.png" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga recusandae, repellendus
                            numquam nostrum alias!</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.GR9GllJFvNPXkupk_oblbwHaK1?pid=ImgDet&rs=1" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga recusandae, repellendus
                            numquam nostrum alias!</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.LNCi4VS-F_7OhHQC2KGI1wHaNV?pid=ImgDet&rs=1" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga recusandae, repellendus
                            numquam nostrum alias!</p>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.gozd8PWNfrSnFMoaoPuCcQHaHa?pid=ImgDet&rs=1" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fuga recusandae, repellendus
                            numquam nostrum alias!</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section start -->
    <section class="contact" id="contact">
        <div class="max_width"></div>
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text"> Get in touch </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi sunt quam. Libero
                    quibusdam ipsum omnis consequuntur et recusandae soluta.</p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Arun Mahobe</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class='fas fa-map-marker-alt'></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Bhopal</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">abc@gmail.com</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column right">
                <div class="text"> messege me</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>

                    </div>
                    <div class="field">
                        <input type="text" placeholder="subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe project..." required></textarea>
                    </div>
                    <div class="button">
                        <button type="submit">Send message</button>
                    </div>
                </form>

            </div>
        </div>

    </section>

    <!-- footer section start -->
    <footer>
        <span>
            created bt <a href="#">Arun Mahobe</a> || <span class="fas fa-copyright"></span> 2021 All rights reseverd
        </span>
    </footer>



<script>
    $(document).ready(function(){
    $(window).scroll(function() { // check if scroll event happened
      if ($(this).scrollTop() > 20) { // check if user scrolled more than 50 from top of the browser window
        $(".navbar").css("background-color", "crimson"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
        $(".navbar").css("padding", "15px 0px"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
        $(".navbar .logo a span").css("color", "white"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
        $(".navbar .logo a span").css(" transition", ": color 0.3s ease"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
        
      } else {
        $(".navbar").css("background-color", ""); // if not, change it back to transparent
        $(".navbar .logo a span").css("color", "crimson"); // if yes, then change the color of class "navbar-fixed-top" to white (#f8f8f8)
      }
    });
  });
  $(document).ready(function(){
    $(window).scroll(function() { // check if scroll event happened
      if ($(this).scrollTop() > 20) { // check if user scrolled more than 50 from top of the browser window
        $(".a").css("color","white");
      }  
      else{
        $(".a").css("color","");

      }
      if ($(this).scrollTop() > 500) {
        $(".scroll-btn").addClass("show");
      }
      else{
        $(".scroll-btn").removeClass("show");

      }
    });
    // slide up script
   
    });
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  //  toggle navbar
  $(document).ready(function(){
    $(".menu_btn").click(function(){
      $(".navbar .menu").toggleClass("active")
    });
  });

  // owl curousel script
 

  $("#owl-example").owlCarousel({
    items:3,
    rewindNav: false,
    margin:20,
    loop:true,
    autoplayTimeOut:2000,
    autoplayHoverPause:true,
    responsive:{
      0:{
        items:3,
        nav:false
      },
      600:{
        items:4,
        nav:false
      },
      1000:{
        items:5,
        nav:false
      }
    }
    
  });
</script>

   
</body>

</html>